:root{
    --grid-cols:1;
    --grid-rows:1;
    max-width: 100vw;
    max-height: 100vh;
    background-color: white;
    
}

@font-face {
    font-family: "eina01Bold";
    src: url(text-resources/Eina01-Bold.ttf);
}
@font-face {
    font-family: "eina03Bold";
    src: url(text-resources/Eina03-Bold.ttf);
}
input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 5vw;
	height: 5vw;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}



#container{
    display: grid;
    grid-template-rows: 9vh 90vh;
}

#titleContainer1{
    display: flex;
    font-size: 4vw;
    justify-content: center;
    align-self: flex-start;
    font-family: eina01Bold;

}

#featureContainer1{
    display: grid;
    grid-template-columns: 25vw 50vw;
  
    /* grid-template-rows: 65vh 25vh; */
}

#features{

       display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    border: 1px solid black;
    height: 85vh;
    justify-self: stretch;
    width: 15vw;
    margin-top: 2vh;
    margin-left: 3vw;
    border-radius: 0.8rem;
}

.btn-light {
    color: #212529;
    background-color: white;
    border-color: #f8f9fa;
    outline-color: red;
}

#colorWheel{
    margin-top: 10vh;
}

.featureButton{
    width: 10vw;
    height: 2.5vw;
    margin-top:5vh;
    text-align: center;
    border: 1px solid black;
    font-size: 2.5vh;
    padding: 0px;
}

.gridSize{
    font-size: 3vh;
    margin-top: 2vh;
}

#canvas{
    display: grid;
    justify-self: center;
    align-self: center;
   border-radius: 0.8rem;
    height: 30vw;
    width:35vw;
    border: 1px solid black;
   
    gap: 1 em; 
    
    grid-template-rows: repeat(var(--grid-rows),1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    }
/* #titleContainer1{
    display: grid;
    font-size: 3rem;
    justify-content: center;
    height: 10vh;
    grid-template-rows: 100vw;
    box-sizing: border-box;
}   

#featureContainer1{
    display:grid;
    grid-template-columns: 100vh 10vh;
    height: 90vh;
    
    
}

#features{
    background-color: red;
    height:80vh;
    width:10vw;
    justify-self: flex-start;
}
#canvas{
    background-color: white;
    height: 40vh;
    width:30vw;
    align-self: center;
    justify-self: center;
} */